*{
   
    line-height:1.5;
  }
  
  h1, h2 , h3, h4, h5, h6{
    font-family: "teko",sans serif;
    font-weight: 400;
    font-style: normal;
  }
  
  
  
  nav{
    #logo{
      width:150px;
      height:75px;
      object-fit: cover;
    }

  }
  
  

  
 
      
  
  /*ABOUT SECTION*/
  
  .about-section{
    background-image:url(images/slider2.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    padding:200px 0 200px;
    @media(max-width:700px){
      padding:90px 0 90px
    }
    .about-content{
      p, a{
        font-family: "Satisfy", cursive;
  
      }
    }
  }
  
  
  
  /*HISTORY SECTION*/
  
  .history-section{
    padding: 300px 0 300px;
    background-image:url(images/Justime-Background-2.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    padding:150px 0 150px;
    .history-content{
      display: grid;
      grid-template-rows:1fr;
      grid-template-columns: repeat(2,1fr);
      gap:80px;
      @media(max-width:1100px){
        display: grid;
        grid-template-rows:1fr;
        grid-template-columns:1fr;
        gap:40px;
      }
      img{
        width:100%;
        height:700px;
        object-fit: cover;
        border-radius:20px;
      }
  
      p, a{
        font-family: "Satisfy", cursive;
  
      }
  
    }
  }
  
  
  
  /*SHOWCASE SECTION*/
  
  .showcase-section{
    background-image:url(images/niceback.png);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    padding:90px 0 90px;
    p, a{
        font-family: "Satisfy", cursive;
    }
  }
  
  
  
  
  
  
  /*  SECTION FOOTER  */
  
  .section-footer{
    background-color: #e4e4e4;
    padding:100px 0 50px;
  
   .section-footer-container{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     gap:40px;
     @media(max-width:1100px){
       display:grid;
       grid-template-columns:repeat(2,1fr);
      
     }
     @media(max-width:600px){
       display:grid;
       grid-template-columns:1fr;
       
     }
   }
  
   .section-footer-detail{
  
    .logo{
        width:50px;
        mix-blend-mode:multiply;
       }
  
      p{
       line-height:3;
       &:hover{
         color: #df0707;
         cursor:pointer;
        }
      }
  
      a{
       text-decoration:none;
       color:#000;
       &:hover{
         color: #df0707;
         cursor:pointer;
        }
      }
  
     
      .icons{
         display:flex;
         gap:20px;
       svg{
         border-radius:50%;
         border:1px solid #ffa500;
         background-color: #ffa500;
         color:#fff;
         margin-left:5px;
         padding:10px;
       }
      }
  
  
      img{
       position:relative;
       top:-7px
      }
   }
  
  }