@charset "UTF-8";
* {
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "teko", sans serif;
  font-weight: 400;
  font-style: normal;
}

nav #logo {
  width: 150px;
  height: 75px;
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  background-color: #e4e4e4;
  padding: 15px;
}
header #header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header #header-container a {
  font-size: 30px;
  text-decoration: none;
  font-weight: bolder;
  color: #000;
}
header #header-container #openBtn {
  cursor: pointer;
}
header #nav-links {
  position: absolute;
  top: -100vh;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: #e4e4e4;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
header #nav-links #closeBtn {
  position: absolute;
  top: 25px;
  right: 80px;
  color: #000;
  cursor: pointer;
}
header #nav-links a {
  text-decoration: none;
  font-size: 30px;
  color: #000;
  padding: 20px;
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
}
header #nav-links a:hover {
  color: #fff;
}

/*hero section*/
.hero-section {
  background-image: radial-gradient(rgba(20, 21, 51, 0.3), rgba(20, 21, 51, 0.3)), url(images/slider3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px 0 200px;
  color: #fff;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 700px) {
  .hero-section {
    padding: 140px 0 90px;
  }
}
.hero-section .hero-content .btn {
  width: 300px;
  background-color: #054c5b;
  color: #fff;
  border-radius: 40px;
  padding: 15px;
  text-align: center;
  font-size: 22px;
  font-weight: bolder;
  border: none;
  outline: none;
  transition: 0.5s;
  text-decoration: none;
}
.hero-section .hero-content .btn:hover {
  background-color: #09431b;
  color: #fff;
  border: 1px solid #09431b;
}

.trend-section {
  padding: 100px 0 100px;
}
.trend-section .trend-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1000px) {
  .trend-section .trend-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .trend-section .trend-content {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.trend-section .trend-content .trend-detail {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
}
.trend-section .trend-content .trend-detail img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.9s ease;
}
.trend-section .trend-content .trend-detail p {
  position: absolute; /* Positionner le texte par-dessus l'image */
  bottom: 3%; /* Déplacer le texte à 50% de la hauteur de son conteneur parent */
  left: 0;
  margin: 20px;
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 30px;
  font-weight: bolder;
}
.trend-section .trend-content .trend-detail:hover img {
  transform: scale(1.1);
}

.arrival-section {
  padding: 100px 0 100px;
}
.arrival-section .arrival-header {
  text-align: center;
  margin-bottom: 100px;
}
.arrival-section .arrival-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
@media (max-width: 1200px) {
  .arrival-section .arrival-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (max-width: 700px) {
  .arrival-section .arrival-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.arrival-section .arrival-content .arrival-wrapper {
  border: 1px solid #e4e4e4;
}
.arrival-section .arrival-content .arrival-wrapper .arrival-text {
  padding: 10px;
}
.arrival-section .arrival-content .arrival-wrapper .arrival-detail {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
}
.arrival-section .arrival-content .arrival-wrapper .arrival-detail img {
  width: 100%;
  height: 400px;
  transition: all 0.9s ease;
}
.arrival-section .arrival-content .arrival-wrapper .arrival-detail button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  padding: 10px 20px;
  background-color: rgb(1, 85, 21);
  bottom: 50%;
  color: #fff;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: all 0.9s ease;
}
.arrival-section .arrival-content .arrival-wrapper .arrival-detail:hover button {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
.arrival-section .arrival-content .arrival-wrapper .arrival-detail:hover img {
  transform: scale(1.1);
}

/*ABOUT SECTION*/
.about-section {
  background-image: radial-gradient(rgba(20, 21, 51, 0.8), rgba(20, 21, 51, 0.8)), url(images/about-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding: 150px 0 150px;
}
.about-section p {
  font-size: 20px;
}

/*CHOOSE SECTION*/
.choose-section {
  background-color: #e4e4e4;
  padding: 100px 0 100px;
}
.choose-section .choose-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
@media (max-width: 1100px) {
  .choose-section .choose-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (max-width: 800px) {
  .choose-section .choose-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.choose-section .choose-container .choose-content {
  border: 1px solid #c0c0c0;
  padding: 15px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  transition: 1s;
}
.choose-section .choose-container .choose-content:hover {
  transform: translateY(-7px);
}
.choose-section .choose-container .choose-content img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.choose-section .choose-container .choose-content h4 {
  font-weight: 700;
}

/*SELLER SECTION*/
.seller-section {
  padding: 100px 0 100px;
}
.seller-section .seller-header {
  text-align: center;
  margin-bottom: 100px;
}
.seller-section .seller-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
@media (max-width: 1000px) {
  .seller-section .seller-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (max-width: 700px) {
  .seller-section .seller-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.seller-section .seller-container .seller-wrapper {
  border: 1px solid #e4e4e4;
}
.seller-section .seller-container .seller-wrapper .arrival-text {
  padding: 10px;
}
.seller-section .seller-container .seller-wrapper .seller-detail {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
}
.seller-section .seller-container .seller-wrapper .seller-detail img {
  width: 100%;
  height: 400px;
  transition: all 0.9s ease;
}
.seller-section .seller-container .seller-wrapper .seller-detail button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  padding: 10px 20px;
  background-color: rgb(1, 85, 21);
  bottom: 50%;
  color: #fff;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: all 0.9s ease;
}
.seller-section .seller-container .seller-wrapper .seller-detail:hover button {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
.seller-section .seller-container .seller-wrapper .seller-detail:hover img {
  transform: scale(1.1);
}

/*TEAM SECTION*/
.team-section {
  padding: 100px 0 200px;
}
.team-section .team-header {
  text-align: center;
  margin-bottom: 100px;
}
.team-section .team-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
@media (max-width: 1000px) {
  .team-section .team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .team-section .team-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.team-section .team-container .team-wrapper .arrival-text {
  padding: 10px;
}
.team-section .team-container .team-wrapper .team-detail-1 {
  background-image: radial-gradient(rgba(20, 21, 51, 0.1), rgba(20, 21, 51, 0.1)), url(images/04.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  height: 200px;
  width: 200px;
  border-radius: 100px;
}
.team-section .team-container .team-wrapper .team-detail-1:hover {
  background-image: radial-gradient(rgba(20, 21, 51, 0.4), rgba(20, 21, 51, 0.4)), url(images/04.jpg);
}
.team-section .team-container .team-wrapper .team-detail-1 img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}
.team-section .team-container .team-wrapper .team-detail-1 .icons {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(140px);
  padding: 10px 20px;
  bottom: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all 0.9s ease;
}
.team-section .team-container .team-wrapper .team-detail-1 .icons svg {
  border-radius: 100px;
  height: 20px;
  width: 20px;
  background-color: orange;
  padding: 3px;
}
.team-section .team-container .team-wrapper .team-detail-1:hover .icons {
  opacity: 1;
  transform: translateX(-50%) translateY(80px);
}
.team-section .team-container .team-wrapper .team-detail-2 {
  background-image: radial-gradient(rgba(20, 21, 51, 0.1), rgba(20, 21, 51, 0.1)), url(images/07.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  height: 200px;
  width: 200px;
  border-radius: 100px;
}
.team-section .team-container .team-wrapper .team-detail-2:hover {
  background-image: radial-gradient(rgba(20, 21, 51, 0.4), rgba(20, 21, 51, 0.4)), url(images/07.jpg);
}
.team-section .team-container .team-wrapper .team-detail-2 img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}
.team-section .team-container .team-wrapper .team-detail-2 .icons {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(140px);
  padding: 10px 20px;
  bottom: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all 0.9s ease;
}
.team-section .team-container .team-wrapper .team-detail-2 .icons svg {
  border-radius: 100px;
  height: 20px;
  width: 20px;
  background-color: orange;
  padding: 3px;
}
.team-section .team-container .team-wrapper .team-detail-2:hover .icons {
  opacity: 1;
  transform: translateX(-50%) translateY(80px);
}
.team-section .team-container .team-wrapper .team-detail-3 {
  background-image: radial-gradient(rgba(20, 21, 51, 0.1), rgba(20, 21, 51, 0.1)), url(images/16.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  transition: all 0.9s ease;
}
.team-section .team-container .team-wrapper .team-detail-3:hover {
  background-image: radial-gradient(rgba(20, 21, 51, 0.5), rgba(20, 21, 51, 0.4)), url(images/16.jpg);
}
.team-section .team-container .team-wrapper .team-detail-3 .icons {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(140px);
  padding: 10px 20px;
  bottom: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all 0.9s ease;
}
.team-section .team-container .team-wrapper .team-detail-3 .icons svg {
  border-radius: 100px;
  height: 20px;
  width: 20px;
  background-color: orange;
  padding: 3px;
}
.team-section .team-container .team-wrapper .team-detail-3:hover .icons {
  opacity: 1;
  transform: translateX(-50%) translateY(80px);
}

.testimony-section {
  padding: 100px 0 100px;
}
.testimony-section svg {
  border-radius: 50%;
  background-color: #fff;
  padding: 10px;
  z-index: 1;
}
.testimony-section .testimony-content .slide-1, .testimony-section .testimony-content .slide-2, .testimony-section .testimony-content .slide-3 {
  margin-top: 30px;
  text-align: center;
}
@media (max-width: 800px) {
  .testimony-section .testimony-content .slide-1, .testimony-section .testimony-content .slide-2, .testimony-section .testimony-content .slide-3 {
    margin-top: 150px;
  }
}
.testimony-section .testimony-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #fff;
  -o-object-fit: cover;
     object-fit: cover;
}

/*SHOWCASE SECTION*/
.showcase-section {
  background-image: url(images/banner-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 90px 0 90px;
}
.showcase-section p, .showcase-section a {
  font-family: "Satisfy", cursive;
}

/*  SECTION FOOTER  */
.section-footer {
  background-color: #E4E4E4;
  padding: 100px 0 50px;
}
.section-footer .section-footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
@media (max-width: 1100px) {
  .section-footer .section-footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .section-footer .section-footer-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.section-footer .section-footer-detail .logo {
  width: 50px;
  mix-blend-mode: multiply;
}
.section-footer .section-footer-detail p {
  line-height: 3;
}
.section-footer .section-footer-detail p:hover {
  color: #df0707;
  cursor: pointer;
}
.section-footer .section-footer-detail a {
  text-decoration: none;
  color: #000;
}
.section-footer .section-footer-detail a:hover {
  color: #df0707;
  cursor: pointer;
}
.section-footer .section-footer-detail .icons {
  display: flex;
  gap: 20px;
}
.section-footer .section-footer-detail .icons svg {
  border-radius: 50%;
  border: 1px solid #ffa500;
  background-color: #ffa500;
  color: #fff;
  margin-left: 5px;
  padding: 10px;
}
.section-footer .section-footer-detail img {
  position: relative;
  top: -7px;
}/*# sourceMappingURL=home.css.map */