
*{
   
  line-height:1.5;
}

h1, h2 , h3, h4, h5, h6{
  font-family: "teko",sans serif;
  font-weight: 400;
  font-style: normal;
}


 
nav{
  #logo{
    width:150px;
    height:75px;
    object-fit: cover;
  }

}




header{
background-color:#e4e4e4;
padding:15px;

#header-container{
 display:flex;
 justify-content: space-between;
 align-items: center;

 a{
  font-size:30px;
  text-decoration: none;
  font-weight: bolder;
  color:#000
 }

 #openBtn{
     cursor:pointer
   }
}


#nav-links{
 position: absolute;
 top:-100vh;
 left:0;
 width:100%;
 z-index:2;
 background-color:#e4e4e4;
 height:100vh;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 transition:1s;
 #closeBtn{
     position: absolute;
     top:25px;
     right: 80px;   
     color:#000;
     cursor:pointer;
 }

 a{
     text-decoration: none;
     font-size:30px;
     color:#000;
     padding:20px;
     font-family: "Satisfy", cursive;
     font-weight: 400;
     font-style: normal;
     &:hover{
      color:#fff
     }
 }

}

}  



/*hero section*/

.hero-section{
  background-image:radial-gradient(rgba(20,21,51,0.3),rgba(20,21, 51,0.3)) , url(images/slider3.jpg);
  background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:200px 0 200px;
    color:#fff;
    object-fit: cover;
    @media(max-width:700px){
      padding:140px 0 90px;
    }
    .hero-content{
    .btn{
      width:300px;
      background-color:#054c5b;
      color: #fff;
      border-radius:40px;
      padding: 15px;
      text-align: center;
      font-size: 22px;
      font-weight: bolder;
      border:none;
      outline: none;
      transition: 0.5s;
      text-decoration: none;
      &:hover{
          background-color: #09431b;
          color:#fff;
          border: 1px solid #09431b;
      }
  
  }

    }

}




//TREND SECTION

.trend-section{
  padding:100px 0 100px;
  .trend-content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    @media(max-width:1000px){
      display:grid;
      grid-template-columns: repeat(2,1fr);
      
   }

   @media(max-width:700px){
    display:grid;
    grid-template-columns:1fr;
  
 }
   .trend-detail{
    position: relative;
    overflow: hidden;
    width:100%;
    height:400px;
  
    img{
      width:100%;
      height:500px;
      object-fit: cover;
      transition: all 0.9s ease;
   
    }

    p{
      position: absolute; /* Positionner le texte par-dessus l'image */
      bottom:3%; /* Déplacer le texte à 50% de la hauteur de son conteneur parent */
      left:0; 
      margin: 20px;
      background-color: #fff;
      padding: 15px 20px;
      border-radius:30px;
      font-weight: bolder;
    }
  

    &:hover{
      img{
        transform: scale(1.1);
      }
     
   }

  }
}

}




//ARRIVAL SECTION

.arrival-section{
  padding:100px 0 100px;

  .arrival-header{
    text-align: center;
    margin-bottom:100px;
  }
  .arrival-content{
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns:repeat(4,1fr);
    gap:40px;
    @media(max-width:1200px){
       display:grid;
       grid-template-columns: repeat(2,1fr);
       gap:40px
    }

    @media(max-width:700px){
      display:grid;
      grid-template-columns:1fr;
      gap:40px
   }
    .arrival-wrapper{
      border:1px solid #e4e4e4;
      .arrival-text{
        padding:10px
      }
    .arrival-detail{
      position: relative;
      overflow: hidden;
      width:100%;
      height:400px;
      img{
        width:100%;
        height:400px;
        transition: all 0.9s ease;
       
      }
      button{
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(20px);
        padding: 10px 20px;
        background-color: rgb(1, 85, 21);
        bottom:50%;
        color: #fff;
        border: none;
        cursor: pointer;
        opacity:0;
        transition: all 0.9s ease;
      
      }
      &:hover{
        button{
          opacity:1;
          transform: translateX(-50%) translateY(0);
        }

        img{
          transform: scale(1.1);
        }

      }
     }

    }
}

}



/*ABOUT SECTION*/

.about-section{
  background-image:radial-gradient(rgba(20,21,51,0.8),rgba(20,21, 51,0.8)) , url(images/about-1.jpg);
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  color:#fff;
  padding:150px 0 150px;

  p{
   
    font-size:20px;
  }

 
   
}





/*CHOOSE SECTION*/

.choose-section{
    background-color:#e4e4e4;
    padding:100px 0 100px;

    .choose-container{
      display:grid;
      grid-template-rows:1fr;
      grid-template-columns:repeat(3,1fr) ;
      gap:40px;
      @media(max-width:1100px){
      display:grid;
      grid-template-rows:1fr;
      grid-template-columns:repeat(2,1fr) ;
      gap:40px;
      }
      @media(max-width:800px){
        display:grid;
        grid-template-rows:1fr;
        grid-template-columns:1fr ;
        gap:40px;
        }

    .choose-content{
        border:1px solid #c0c0c0;
        padding:15px;
        border-top-right-radius:20px;
        border-bottom-left-radius:20px;
        cursor:pointer;
        transition:1s;
        &:hover{
            transform: translateY(-7px);
        }
      img{
        width:50px;
        height: 50px;
        border-radius:50%;
      }

      h4{
        font-weight:700;
      }
    }
}
}


/*SELLER SECTION*/

.seller-section{
  padding:100px 0 100px;

  .seller-header{
    text-align: center;
    margin-bottom:100px;
  }
  .seller-container{
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns:repeat(3,1fr);
    gap:40px;
    @media(max-width:1000px){
      display:grid;
      grid-template-columns: repeat(2,1fr);
      gap:40px
   }

   @media(max-width:700px){
    display:grid;
    grid-template-columns:1fr;
    gap:40px
 }
    .seller-wrapper{
      border:1px solid #e4e4e4;
      .arrival-text{
        padding:10px
      }
    .seller-detail{
      position: relative;
      overflow: hidden;
      width:100%;
      height:400px;
      img{
        width:100%;
        height:400px;
        transition: all 0.9s ease;
       
      }
      button{
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(20px);
        padding: 10px 20px;
        background-color: rgb(1, 85, 21);
        bottom:50%;
        color: #fff;
        border: none;
        cursor: pointer;
        opacity:0;
        transition: all 0.9s ease;
      
      }
      &:hover{
        button{
          opacity:1;
          transform: translateX(-50%) translateY(0);
        }

        img{
          transform: scale(1.1);
        }

      }
     }

    }
}


}



/*TEAM SECTION*/


.team-section{
  padding:100px 0 200px;

  .team-header{
    text-align: center;
    margin-bottom:100px;
  }
  .team-container{
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns:repeat(3,1fr);
    gap:40px;
    @media(max-width:1000px){
      display:grid;
      grid-template-columns: repeat(2,1fr);
    }

    @media(max-width:700px){
      display:grid;
      grid-template-columns:1fr;
    }
    .team-wrapper{
      .arrival-text{
        padding:10px
      }
    .team-detail-1{
      background-image:radial-gradient(rgba(20,21,51,0.1),rgba(20,21, 51,0.1)) , url(images/04.jpg);
      background-position: center;
      background-size:cover;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
      height:200px;
      width:200px;
      border-radius:100px;
      &:hover{
        background-image:radial-gradient(rgba(20,21,51,0.4),rgba(20,21, 51,0.4)), url(images/04.jpg);
      
      }
      img{
        width:200px;
        height:200px;
        border-radius:100px;       
      }
      .icons{
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(140px);
        padding: 10px 20px;
        bottom:50%;
        cursor: pointer;
        opacity:0;
        transition: all 0.9s ease;

        svg{
          border-radius:100px;
          height:20px;
          width:20px;
          background-color: orange;
          padding:3px;
        }
      
      }
      &:hover{
        .icons{
          opacity:1;
          transform: translateX(-50%) translateY(80px);
        }

    
      }
     }



     .team-detail-2{
      background-image:radial-gradient(rgba(20,21,51,0.1),rgba(20,21, 51,0.1)) , url(images/07.jpg);
      background-position: center;
      background-size:cover;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
      height:200px;
      width:200px;
      border-radius:100px;
      &:hover{
        background-image:radial-gradient(rgba(20,21,51,0.4),rgba(20,21, 51,0.4)), url(images/07.jpg);
      
      }
      img{
        width:200px;
        height:200px;
        border-radius:100px;       
      }
      .icons{
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(140px);
        padding: 10px 20px;
        bottom:50%;
        cursor: pointer;
        opacity:0;
        transition: all 0.9s ease;

        svg{
          border-radius:100px;
          height:20px;
          width:20px;
          background-color: orange;
          padding:3px;
        }
      
      }
      &:hover{
        .icons{
          opacity:1;
          transform: translateX(-50%) translateY(80px);
        }

    
      }
     }

     .team-detail-3{
      background-image:radial-gradient(rgba(20,21,51,0.1),rgba(20,21, 51,0.1)) , url(images/16.jpg);
      background-position: center;
      background-size:cover;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
      height:200px;
      width:200px;
      border-radius:100px;
      transition: all 0.9s ease;

      &:hover{
        background-image:radial-gradient(rgba(20,21,51,0.5),rgba(20,21, 51,0.4)), url(images/16.jpg);
      
      }
      .icons{
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(140px);
        padding: 10px 20px;
        bottom:50%;
        cursor: pointer;
        opacity:0;
        transition: all 0.9s ease;

        svg{
          border-radius:100px;
          height:20px;
          width:20px;
          background-color: orange;
          padding:3px;
        }
      
      }
      &:hover{
        .icons{
          opacity:1;
          transform: translateX(-50%) translateY(80px);
        }

    
      }
     }

    }
}


}










    //testimony section

    .testimony-section{
      padding:100px 0 100px;
      svg{
        border-radius: 50%;
        background-color: #fff;
        padding:10px;
        z-index:1;
      }
      .testimony-content{
          .slide-1, .slide-2, .slide-3{
              margin-top:30px;
              text-align: center;
              @media(max-width:800px){
                  margin-top:150px;
              }
          }

          img{
              width:100px;
              height:100px;
              border-radius:50%;
              border:5px solid #fff;
              object-fit: cover;
          }
      }
  }







/*SHOWCASE SECTION*/

.showcase-section{
    background-image:url(images/banner-1.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    padding:90px 0 90px;
    p, a{
        font-family: "Satisfy", cursive;
    }
}



/*  SECTION FOOTER  */

.section-footer{
    background-color: #E4E4E4;
    padding:100px 0 50px;
  
   .section-footer-container{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     gap:40px;
     @media(max-width:1100px){
       display:grid;
       grid-template-columns:repeat(2,1fr);
      
     }
     @media(max-width:600px){
       display:grid;
       grid-template-columns:1fr;
       
     }
   }
 
   .section-footer-detail{

    .logo{
        width:50px;
        mix-blend-mode:multiply;
       }

      p{
       line-height:3;
       &:hover{
         color: #df0707;
         cursor:pointer;
        }
      }
 
      a{
       text-decoration:none;
       color:#000;
       &:hover{
         color: #df0707;
         cursor:pointer;
        }
      }
 
     
      .icons{
         display:flex;
         gap:20px;
       svg{
         border-radius:50%;
         border:1px solid #ffa500;
         background-color: #ffa500;
         color:#fff;
         margin-left:5px;
         padding:10px;
       }
      }

 
      img{
       position:relative;
       top:-7px
      }
   }
 
 }